<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b885855d-96f0-4e70-8a87-a8c433e09969" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.13.128.41:7817/services/AAAInterfaceBusinessMgrService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xsd0.xsd" MetadataType="Schema" ID="a80afa64-c8b9-431e-a654-2b61a0761703" SourceId="1" SourceUrl="http://10.13.128.41:7817/services/xsd0.xsd" />
    <MetadataFile FileName="AAAInterfaceBusinessMgrService.wsdl" MetadataType="Wsdl" ID="4c0dfd16-5df9-47aa-8734-bbfff6647f99" SourceId="1" SourceUrl="http://10.13.128.41:7817/services/AAAInterfaceBusinessMgrService.wsdl" />
    <MetadataFile FileName="xsd1.xsd" MetadataType="Schema" ID="139e27aa-7eb5-417a-92b7-6fd3bd44856d" SourceId="1" SourceUrl="http://10.13.128.41:7817/services/xsd1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>